# App
spring.application.name=fatigue_drowsiness_detection
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# PostgreSQL dins Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/TFG
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLASK (fora de Docker, accessible des del contenidor)
app.flask.server.host=host.docker.internal
app.flask.server.port=5002

app.init-camera-service-url=http://host.docker.internal:5002/init_camera_detection
app.init-tachograph-service-url=http://host.docker.internal:5002/init_tachograph_detection
app.init-combined-service-url=http://host.docker.internal:5002/init_combined_detection

app.start-camera-service-url=http://host.docker.internal:5002/start_camera_detection
app.start-tachograph-service-url=http://host.docker.internal:5002/start_tachograph_detection
app.start-combined-service-url=http://host.docker.internal:5002/start_combined_detection

app.check-adaboost-model-url=http://host.docker.internal:5002/check_adaboost_model
app.train-adaboost-model-url=http://host.docker.internal:5002/train_combined_model

app.stop-camera-service-url=http://host.docker.internal:5002/stop_camera_detection
app.stop-tachograph-service-url=http://host.docker.internal:5002/stop_tachograph_detection
app.stop-combined-service-url=http://host.docker.internal:5002/stop_combined_detection

# JWT
jwt.secret=U7eW9vK3xTzL2q1Nc4Y6BpDaM8XsR0tQasderewr345we
jwt.expiration=86400000

# Custom
detection.init.delay.ms=5000
