spring.application.name=fatigue_drowsiness_detection
server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

persistence=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TFG
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flask server configuration
flask.server.host=${FLASK_SERVER_HOST:localhost}
flask.server.port=${FLASK_SERVER_PORT:5002}

flask.server.script=C:\\Users\\Usuario\\Desktop\\Fatigue_Drowsiness_Detection_System\\face_detection_model_TFG\\flask_server.py


# URLs
INIT_CAMERA_SERVICE_URL=http://localhost:5002/init_camera_detection
INIT_TACHOGRAPH_SERVICE_URL=http://localhost:5002/init_tachograph_detection
INIT_COMBINED_SERVICE_URL=http://localhost:5002/init_combined_detection

START_CAMERA_SERVICE_URL=http://localhost:5002/start_camera_detection
START_TACHOGRAPH_SERVICE_URL=http://localhost:5002/start_tachograph_detection
START_COMBINED_SERVICE_URL=http://localhost:5002/start_combined_detection

CHECK_ADABOOST_MODEL_URL=http://localhost:5002/check_adaboost_model
TRAIN_ADABOOST_MODEL_URL=http://localhost:5002/train_combined_model

# Stop detection services
STOP_CAMERA_SERVICE_URL=http://localhost:5002/stop_camera_detection
STOP_TACHOGRAPH_SERVICE_URL=http://localhost:5002/stop_tachograph_detection
STOP_COMBINED_SERVICE_URL=http://localhost:5002/stop_combined_detection

