# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Connexions locals (Unix socket)
local   all             all                                     trust

# Connexions locals via TCP des del contenidor
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Connexions des d'altres contenidors Docker (xarxa docker-compose)
host    all             all             172.18.0.0/16           md5

# Connexions des del teu ordinador host (mòdul de detecció fora del Docker)
host    all             all             host.docker.internal/32 md5
host    all             all             192.168.1.0/24          md5

# Permetre qualsevol altre IP (només si ho necessites)
#host    all             all             0.0.0.0/0               md5
